#The blockchain protocol contract address
DESTRIPE_CONTRACT=

#The blockchain collection contract address
COLLECTION_CONTRACT=

#The contract owner wallet address
WALLET=

#The admin wallet private key
PRIVATE_KEY=

#The network name, in lowercase. Ex.: goerli
NETWORK=

#Your Infura API key
INFURA_API_KEY=

#Your backend HTTP port. Ex.: 3000
PORT=

#Your backend URL. Ex.: http://127.0.0.1:3000
BACKEND_URL=